*Heading
 Analysis of T_steelBrick_L10_W10_D1_Sa225_Sb450_dS2
** Job name: Job_T_steelBrick_L10_W10_D1_Sa225_Sb450_dS2 Model name: T_steelBrick_L10_W10_D1_Sa225_Sb450_dS2
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=part_2D
*Node
      1,           0.,           0.
      2,           2.,           0.
      3,           4.,           0.
      4,           6.,           0.
      5,           8.,           0.
      6,          10.,           0.
      7,           0.,           2.
      8,           2.,           2.
      9,           4.,           2.
     10,           6.,           2.
     11,           8.,           2.
     12,          10.,           2.
     13,           0.,           4.
     14,           2.,           4.
     15,           4.,           4.
     16,           6.,           4.
     17,           8.,           4.
     18,          10.,           4.
     19,           0.,           6.
     20,           2.,           6.
     21,           4.,           6.
     22,           6.,           6.
     23,           8.,           6.
     24,          10.,           6.
     25,           0.,           8.
     26,           2.,           8.
     27,           4.,           8.
     28,           6.,           8.
     29,           8.,           8.
     30,          10.,           8.
     31,           0.,          10.
     32,           2.,          10.
     33,           4.,          10.
     34,           6.,          10.
     35,           8.,          10.
     36,          10.,          10.
*Element, type=CPE4
 1,  1,  2,  8,  7
 2,  2,  3,  9,  8
 3,  3,  4, 10,  9
 4,  4,  5, 11, 10
 5,  5,  6, 12, 11
 6,  7,  8, 14, 13
 7,  8,  9, 15, 14
 8,  9, 10, 16, 15
 9, 10, 11, 17, 16
10, 11, 12, 18, 17
11, 13, 14, 20, 19
12, 14, 15, 21, 20
13, 15, 16, 22, 21
14, 16, 17, 23, 22
15, 17, 18, 24, 23
16, 19, 20, 26, 25
17, 20, 21, 27, 26
18, 21, 22, 28, 27
19, 22, 23, 29, 28
20, 23, 24, 30, 29
21, 25, 26, 32, 31
22, 26, 27, 33, 32
23, 27, 28, 34, 33
24, 28, 29, 35, 34
25, 29, 30, 36, 35
*Nset, nset=_G2, internal, generate
  1,  36,   1
*Elset, elset=_G2, internal, generate
  1,  25,   1
** Section: section_2D
*Solid Section, elset=_G2, material=SteelBoyang
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name="Part Instance", part=part_2D
*End Instance
**  
*Nset, nset=edge_bottom, instance="Part Instance", generate
 1,  6,  1
*Elset, elset=edge_bottom, instance="Part Instance", generate
 1,  5,  1
*Nset, nset=edge_left, instance="Part Instance", generate
  1,  31,   6
*Elset, elset=edge_left, instance="Part Instance", generate
  1,  21,   5
*Nset, nset=edge_right, instance="Part Instance", generate
  6,  36,   6
*Elset, elset=edge_right, instance="Part Instance", generate
  5,  25,   5
*Nset, nset=edge_top, instance="Part Instance", generate
 31,  36,   1
*Elset, elset=edge_top, instance="Part Instance", generate
 21,  25,   1
*Nset, nset=_PickedSet9, internal, instance="Part Instance", generate
 1,  6,  1
*Elset, elset=_PickedSet9, internal, instance="Part Instance", generate
 1,  5,  1
*Nset, nset=_PickedSet10, internal, instance="Part Instance", generate
  1,  31,   6
*Elset, elset=_PickedSet10, internal, instance="Part Instance", generate
  1,  21,   5
*Elset, elset=__PickedSurf7_S2, internal, instance="Part Instance", generate
  5,  25,   5
*Surface, type=ELEMENT, name=_PickedSurf7, internal
__PickedSurf7_S2, S2
*Elset, elset=__PickedSurf8_S3, internal, instance="Part Instance", generate
 21,  25,   1
*Surface, type=ELEMENT, name=_PickedSurf8, internal
__PickedSurf8_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Composite_boyang1
*Damage Initiation, criterion=HASHIN
2800.,1700.,  60., 125.,  90.,  90.
*Damage Evolution, type=ENERGY
100., 100., 0.22, 0.72
*Damage Stabilization
1e-05,1e-05,1e-05,1e-05
*Elastic, type=ENGINEERING CONSTANTS
161000.,11000.,11000.,  0.32,  0.32,  0.45, 5170., 5170.
 3980.,
*Material, name=SteelBoyang
*Elastic
210000., 0.28
*Plastic
 200.2,     0.
  246., 0.0235
  294., 0.0474
  374., 0.0935
  437., 0.1377
  480.,   0.18
*Material, name=alu6061
*Elastic
68900., 0.3
*Plastic
276.,   0.
310., 0.12
** 
** BOUNDARY CONDITIONS
** 
** Name: XSymmLeft Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet10, XSYMM
** Name: YSymmBottom Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet9, YSYMM
** ----------------------------------------------------------------
** 
** STEP: ApplyLoad1
** 
*Step, name=ApplyLoad1, nlgeom=YES, inc=5000
Load is applied in this step
*Static
0.0044, 1., 1e-05, 0.0044
** 
** LOADS
** 
** Name: LoadRight   Type: Pressure
*Dsload
_PickedSurf7, P, -225.
** Name: LoadTop   Type: Pressure
*Dsload
_PickedSurf8, P, -450.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: FieldOutputs
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
E, PE, S, PEEQ
** 
** HISTORY OUTPUT: HistoryOutputs
** 
*Output, history, variable=PRESELECT
*End Step
